:root {
    --van-nav-bar-background-color:#000000;
    --van-nav-bar-title-text-color:#ffffff;
    --van-tabs-nav-background-color:#000000;
    --van-border-color:#000000;
    --van-tab-active-text-color:#ffffff;
    @whit:#ffffff;
    @dark:#000000;
    @call-list-boder-color:#804cd7;
    --van-tabbar-background-color:#000000;
    --van-tabbar-item-active-background-color:#000000;
    --van-cell-background-color:#000000;
    --van-search-background-color: #000000;
    --van-search-content-background-color: rgb(66 57 57 / 70%);
    --van-cell-text-color:#ffffff;
    --van-popup-background-color:#000000;
    --van-cell-group-background-color:#000000;
    --van-field-input-text-color: #e5e5e5;
    --van-text-color:#e5e5e5;
}

// 主色调
@dominant-tone: #000000;

// 白色
@white: #ffffffde;

// 列表背景
@list-background:#000000;
// 背景颜色
@background: #eeeeee;

@call-log-text-color:#eeeeee;

// 黑色
@black: #333333;

// 纯黑色
@absolute-black: #000000;

// 标题颜色h1-h6
@title: #373a3e;

// 短信列表标题文字颜色
@sms-list-title-color:#ffffff;

// 短信列表内容文字颜色
@sms-list-text-color:#e8e8e8;

// 短信列表内容文字颜色
@sms-list-time-color:#ffffffbf;

// 发送短信页面背景

@send-sms-content:rgba(15, 15, 1, 0.52);

// 导航栏图标文字颜色
 
@nav-ico-text-color:#a397fa;
// 边框颜色
@border-frame: #804cd7;

// 导航栏背景颜色
@nav-background: #ffffff;


// 内容主色调
@content-dominant-tone: #f0f4f8;